  //%attributes = {"shared":true,"lang":"en"} comment added and reserved by 4D.
If (False)  //Description
	  // ----------------------------------------------------
	  // Developer: James Borillo
	  // Date and time: 09/11/15 at 10:35
	  // ----------------------------------------------------
	  // Returns json config as object
End if 

If (True)  //Declarations and initialization of variables
	C_OBJECT($0)
	C_OBJECT(o_twl_config)
	C_LONGINT($CP)
	C_TEXT($result)
End if 

If (OB Is defined(o_twl_config))
	  // Do nothing
Else 
	$path:=Get 4D folder(Current resources folder;*)
	$configPath:=$path+"config"+Folder separator+"components"+Folder separator+"twilio-config.json"
	$doc_txt:=Document to text($configPath)
	o_twl_config:=JSON Parse($doc_txt)
End if 
$0:=o_twl_config
